is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Work
build_property.ProjectDir = F:\SlyFox\Downloads\Материалы по обучению\Обучение Ai\Home Work\3. Знакомство с языками программирования\C# Base\Home Work\Conrol_work_first_quarter\Work\
